# HATC-CapstoneProject

./: .gitignore  HATC-CapstoneProject.sln
HATC-CapstoneProject/: HATC-CapstoneProject.csproj  HavenDbContext.dgml  Program.cs  Usings.cs  appsettings.json  compilerconfig.json  libman.json
HATC-CapstoneProject/Controllers/: AccountController.cs  AchievementsController.cs  CharactersController.cs  DowntimeController.cs  FactionController.cs  FactionsController.cs  HomeController.cs  InformationController.cs  PlayerController.cs  SessionController.cs  SessionsController.cs  ShopController.cs  ToolsController.cs
HATC-CapstoneProject/Data/: DowntimeRepo.cs  FactionRepo.cs  HavenDbContext.cs  HavenRepo.cs  IDowntimeRepo.cs  IHavenRepo.cs  ISessionRepo.cs  IShopRepo.cs  SeedData.cs  SeedUsers.cs  SessionRepo.cs  StringMethods.cs  StringRandomizer.cs
HATC-CapstoneProject/Data/.Scripts/: refresh_db.sh
HATC-CapstoneProject/Data/Seed/: ImportCsv.cs  SeedData.cs  SeedUsers.cs
HATC-CapstoneProject/Migrations/: 20230304204732_init.Designer.cs  20230304204732_init.cs  20230304211944_timezone.Designer.cs  20230304211944_timezone.cs  20230306062927_stringitemlistupdate.Designer.cs  20230306062927_stringitemlistupdate.cs  20230306181639_downtimeupdate.Designer.cs  20230306181639_downtimeupdate.cs  20230307184320_idupdate.Designer.cs  20230307184320_idupdate.cs  20230308072910_ranks.Designer.cs  20230308072910_ranks.cs  20230308162501_rank2.Designer.cs  20230308162501_rank2.cs  20230309190325_init.Designer.cs  20230309190325_init.cs  20230310172344_factionupdate.Designer.cs  20230310172344_factionupdate.cs  20230310175601_faction2.Designer.cs  20230310175601_faction2.cs  20230313005659_authupdate.Designer.cs  20230313005659_authupdate.cs  20230313171028_tablelistitem.Designer.cs  20230313171028_tablelistitem.cs  20230314185900_cleanerdowntime.Designer.cs  20230314185900_cleanerdowntime.cs  20230316050731_userspasswordreset.Designer.cs  20230316050731_userspasswordreset.cs  20230326042336_shop1.Designer.cs  20230326042336_shop1.cs  20230330170831_characters.Designer.cs  20230330170831_characters.cs  20230330173551_characters2.Designer.cs  20230330173551_characters2.cs  20230726011218_init.Designer.cs  20230726011218_init.cs  20230729193804_csv_import.Designer.cs  20230729193804_csv_import.cs  20230731035202_rarity.Designer.cs  20230731035202_rarity.cs  (+5 more)
HATC-CapstoneProject/Models/: Achievement.cs  AchievementAdvancement.cs  AchievementProgress.cs  AchievementVM.cs  AppUser.cs  ChangePasswordVM.cs  Character.cs  Downtime.cs  DowntimeTable.cs  DowntimeTableRow.cs  DowntimeVM.cs  ErrorViewModel.cs  Faction.cs  FactionCard.cs  FactionCardEntry.cs  FactionPerk.cs  FactionShop.cs  Item.cs  LogInVM.cs  Monster.cs  NPC.cs  Player.cs  PlayerVM.cs  RPEXP.cs  Rank.cs  RegisterVM.cs  Session.cs  SessionItem.cs  ShopItem.cs  StringListItem.cs  TableListItem.cs  TextEditor.cs  Trigger.cs
HATC-CapstoneProject/Models/Enums/: Criteria.cs  Rarity.cs
HATC-CapstoneProject/Models/Enums/EnumExtensions/: CriteriaExtensions.cs
HATC-CapstoneProject/Properties/: launchSettings.json
HATC-CapstoneProject/SQL/: Copy of HatC Master Shop and Crafting Rarity(1).txt  ImportShop.cs  importShop.csv
HATC-CapstoneProject/Services/: ImportCsv.cs
HATC-CapstoneProject/ViewModels/: AchievementVM.cs  ChangePasswordVM.cs  DowntimeVM.cs  ImportVM.cs  LogInVM.cs  PlayerVM.cs  RegisterVM.cs  ShopVM.cs
HATC-CapstoneProject/Views/: _ViewImports.cshtml
HATC-CapstoneProject/Views/Account/: Add.cshtml  Passwordreset.cshtml
HATC-CapstoneProject/Views/Achievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HATC-CapstoneProject/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HATC-CapstoneProject/Views/Downtime/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HATC-CapstoneProject/Views/Factions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HATC-CapstoneProject/Views/Home/: Index.cshtml
HATC-CapstoneProject/Views/Player/: Index.cshtml
HATC-CapstoneProject/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HATC-CapstoneProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
HATC-CapstoneProject/Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HATC-CapstoneProject/Views/Tools/: ImportCsv.cshtml  PollCreator.cshtml
HATC-CapstoneProject/wwwroot/css/: site.css
HATC-CapstoneProject/wwwroot/js/: site.js
HATC-CapstoneProject/wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css
ImportCSV/: ImportCSV.csproj  ImportCsv.cs  Program.cs  importShop.csv
ImportCSV/SQL/: importShop.csv  importShop.dif  importShop.sql
